<!DOCTYPE html>
<!-- saved from url=(0059)https://izualzhy.cn/glog-source-reading-notes-whole-process -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!-- start custom analytics snippet -->
<script src="./glog源码解析二：从LOG(INFO)到写入日志的代码分析 - Ying&#39;s Blog_files/hm.js.下载"></script><script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8c234ba925dd38ead90cb5c5e2fa97db";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<!-- end custom analytics snippet -->

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><title>glog源码解析二：从LOG(INFO)到写入日志的代码分析 - Ying's Blog</title>

<meta name="description" content="glog源码解析">
<link rel="canonical" href="https://izualzhy.cn/glog-source-reading-notes-whole-process"><link rel="alternate" type="application/rss+xml" title="Ying&#39;s Blog" href="https://izualzhy.cn/feed.xml"><link rel="apple-touch-icon" sizes="180x180" href="https://izualzhy.cn/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://izualzhy.cn/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://izualzhy.cn/favicon-16x16.png">
<link rel="manifest" href="https://izualzhy.cn/site.webmanifest">
<link rel="mask-icon" href="https://izualzhy.cn/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="./glog源码解析二：从LOG(INFO)到写入日志的代码分析 - Ying&#39;s Blog_files/main.css"><link rel="stylesheet" href="./glog源码解析二：从LOG(INFO)到写入日志的代码分析 - Ying&#39;s Blog_files/all.min.css"><!-- start custom head snippets -->

<!-- end custom head snippets --><script>(function() {
  window.isArray = function(val) {
    return Object.prototype.toString.call(val) === '[object Array]';
  };
  window.isString = function(val) {
    return typeof val === 'string';
  };

  window.hasEvent = function(event) {
    return 'on'.concat(event) in window.document;
  };

  window.isOverallScroller = function(node) {
    return node === document.documentElement || node === document.body || node === window;
  };

  window.isFormElement = function(node) {
    var tagName = node.tagName;
    return tagName === 'INPUT' || tagName === 'SELECT' || tagName === 'TEXTAREA';
  };

  window.pageLoad = (function () {
    var loaded = false, cbs = [];
    window.addEventListener('load', function () {
      var i;
      loaded = true;
      if (cbs.length > 0) {
        for (i = 0; i < cbs.length; i++) {
          cbs[i]();
        }
      }
    });
    return {
      then: function(cb) {
        cb && (loaded ? cb() : (cbs.push(cb)));
      }
    };
  })();
})();
(function() {
  window.throttle = function(func, wait) {
    var args, result, thisArg, timeoutId, lastCalled = 0;

    function trailingCall() {
      lastCalled = new Date;
      timeoutId = null;
      result = func.apply(thisArg, args);
    }
    return function() {
      var now = new Date,
        remaining = wait - (now - lastCalled);

      args = arguments;
      thisArg = this;

      if (remaining <= 0) {
        clearTimeout(timeoutId);
        timeoutId = null;
        lastCalled = now;
        result = func.apply(thisArg, args);
      } else if (!timeoutId) {
        timeoutId = setTimeout(trailingCall, remaining);
      }
      return result;
    };
  };
})();
(function() {
  var Set = (function() {
    var add = function(item) {
      var i, data = this._data;
      for (i = 0; i < data.length; i++) {
        if (data[i] === item) {
          return;
        }
      }
      this.size ++;
      data.push(item);
      return data;
    };

    var Set = function(data) {
      this.size = 0;
      this._data = [];
      var i;
      if (data.length > 0) {
        for (i = 0; i < data.length; i++) {
          add.call(this, data[i]);
        }
      }
    };
    Set.prototype.add = add;
    Set.prototype.get = function(index) { return this._data[index]; };
    Set.prototype.has = function(item) {
      var i, data = this._data;
      for (i = 0; i < data.length; i++) {
        if (this.get(i) === item) {
          return true;
        }
      }
      return false;
    };
    Set.prototype.is = function(map) {
      if (map._data.length !== this._data.length) { return false; }
      var i, j, flag, tData = this._data, mData = map._data;
      for (i = 0; i < tData.length; i++) {
        for (flag = false, j = 0; j < mData.length; j++) {
          if (tData[i] === mData[j]) {
            flag = true;
            break;
          }
        }
        if (!flag) { return false; }
      }
      return true;
    };
    Set.prototype.values = function() {
      return this._data;
    };
    return Set;
  })();

  window.Lazyload = (function(doc) {
    var queue = {js: [], css: []}, sources = {js: {}, css: {}}, context = this;
    var createNode = function(name, attrs) {
      var node = doc.createElement(name), attr;
      for (attr in attrs) {
        if (attrs.hasOwnProperty(attr)) {
          node.setAttribute(attr, attrs[attr]);
        }
      }
      return node;
    };
    var end = function(type, url) {
      var s, q, qi, cbs, i, j, cur, val, flag;
      if (type === 'js' || type ==='css') {
        s = sources[type], q = queue[type];
        s[url] = true;
        for (i = 0; i < q.length; i++) {
          cur = q[i];
          if (cur.urls.has(url)) {
            qi = cur, val = qi.urls.values();
            qi && (cbs = qi.callbacks);
            for (flag = true, j = 0; j < val.length; j++) {
              cur = val[j];
              if (!s[cur]) {
                flag = false;
              }
            }
            if (flag && cbs && cbs.length > 0) {
              for (j = 0; j < cbs.length; j++) {
                cbs[j].call(context);
              }
              qi.load = true;
            }
          }
        }
      }
    };
    var load = function(type, urls, callback) {
      var s, q, qi, node, i, cur,
        _urls = typeof urls === 'string' ? new Set([urls]) : new Set(urls), val, url;
      if (type === 'js' || type ==='css') {
        s = sources[type], q = queue[type];
        for (i = 0; i < q.length; i++) {
          cur = q[i];
          if (_urls.is(cur.urls)) {
            qi = cur;
            break;
          }
        }
        val = _urls.values();
        if (qi) {
          callback && (qi.load || qi.callbacks.push(callback));
          callback && (qi.load && callback());
        } else {
          q.push({
            urls: _urls,
            callbacks: callback ? [callback] : [],
            load: false
          });
          for (i = 0; i < val.length; i++) {
            node = null, url = val[i];
            if (s[url] === undefined) {
              (type === 'js' ) && (node = createNode('script', { src: url }));
              (type === 'css') && (node = createNode('link', { rel: 'stylesheet', href: url }));
              if (node) {
                node.onload = (function(type, url) {
                  return function() {
                    end(type, url);
                  };
                })(type, url);
                (doc.head || doc.body).appendChild(node);
                s[url] = false;
              }
            }
          }
        }
      }
    };
    return {
      js: function(url, callback) {
        load('js', url, callback);
      },
      css: function(url, callback) {
        load('css', url, callback);
      }
    };
  })(this.document);
})();
</script><script>
  (function() {
    var TEXT_VARIABLES = {
      version: '2.2.5',
      sources: {
        font_awesome: 'https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.1/css/all.min.css',
        jquery: 'https://cdn.bootcss.com/jquery/3.1.1/jquery.min.js',
        leancloud_js_sdk: '//cdn.jsdelivr.net/npm/leancloud-storage@4.5.3/dist/av-min.js',
        chart: 'https://cdn.bootcss.com/Chart.js/2.7.2/Chart.bundle.min.js',
        gitalk: {
          js: 'https://cdn.bootcss.com/gitalk/1.2.2/gitalk.min.js',
          css: 'https://cdn.bootcss.com/gitalk/1.2.2/gitalk.min.css'
        },
        valine: 'https://unpkg.com/valine/dist/Valine.min.js',
        mathjax: 'https://cdn.bootcss.com/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML',
        mermaid: 'https://cdn.bootcss.com/mermaid/8.0.0-rc.8/mermaid.min.js'
      },
      site: {
        toc: {
          selectors: 'h1,h2,h3'
        }
      },
      paths: {
        search_js: '/assets/search.js'
      }
    };
    window.TEXT_VARIABLES = TEXT_VARIABLES;
  })();
</script><script src="./glog源码解析二：从LOG(INFO)到写入日志的代码分析 - Ying&#39;s Blog_files/jquery.min.js.下载"></script><script src="./glog源码解析二：从LOG(INFO)到写入日志的代码分析 - Ying&#39;s Blog_files/av-min.js.下载"></script><script src="./glog源码解析二：从LOG(INFO)到写入日志的代码分析 - Ying&#39;s Blog_files/Valine.min.js.下载"></script><script src="./glog源码解析二：从LOG(INFO)到写入日志的代码分析 - Ying&#39;s Blog_files/search.js.下载"></script><style type="text/css">.v[data-class=v]{font-size:16px;text-align:left}.v[data-class=v] *{-webkit-box-sizing:border-box;box-sizing:border-box;line-height:1.75}.v[data-class=v] .status-bar,.v[data-class=v] .veditor,.v[data-class=v] .vinput,.v[data-class=v] p,.v[data-class=v] pre code{color:#555}.v[data-class=v] .vsys,.v[data-class=v] .vtime{color:#b3b3b3}.v[data-class=v] .text-right{text-align:right}.v[data-class=v] .text-center{text-align:center}.v[data-class=v] img{max-width:100%;border:none}.v[data-class=v] hr{margin:.825em 0;border-color:#f6f6f6;border-style:dashed}.v[data-class=v].hide-avatar .vimg{display:none}.v[data-class=v] a{position:relative;cursor:pointer;color:#1abc9c;text-decoration:none;display:inline-block}.v[data-class=v] a:hover{color:#d7191a}.v[data-class=v] code,.v[data-class=v] pre{background-color:#f8f8f8;padding:.2em .4em;border-radius:3px;font-size:85%;margin:0}.v[data-class=v] pre{padding:10px;overflow:auto;line-height:1.45}.v[data-class=v] pre code{padding:0;background:transparent;white-space:pre-wrap;word-break:keep-all}.v[data-class=v] blockquote{color:#666;margin:.5em 0;padding:0 0 0 1em;border-left:8px solid hsla(0,0%,93%,.5)}.v[data-class=v] .vinput{border:none;resize:none;outline:none;padding:10px 5px;max-width:100%;font-size:.775em}.v[data-class=v] input[type=checkbox],.v[data-class=v] input[type=radio]{display:inline-block;vertical-align:middle;margin-top:-2px}.v[data-class=v] .vicon{cursor:pointer;display:inline-block;overflow:hidden;fill:#555;vertical-align:middle}.v[data-class=v] .vicon+.vicon{margin-left:10px}.v[data-class=v] .vicon.actived{fill:#66b1ff}.v[data-class=v] .vrow{font-size:0;padding:10px 0}.v[data-class=v] .vrow .vcol{display:inline-block;vertical-align:middle;font-size:14px}.v[data-class=v] .vrow .vcol.vcol-20{width:20%}.v[data-class=v] .vrow .vcol.vcol-30{width:30%}.v[data-class=v] .vrow .vcol.vcol-40{width:40%}.v[data-class=v] .vrow .vcol.vcol-50{width:50%}.v[data-class=v] .vrow .vcol.vcol-60{width:60%}.v[data-class=v] .vrow .vcol.vcol-70{width:70%}.v[data-class=v] .vrow .vcol.vcol-80{width:80%}.v[data-class=v] .vrow .vcol.vctrl{font-size:12px}.v[data-class=v] .emoji,.v[data-class=v] .vemoji{max-width:25px;vertical-align:middle;margin:0 1px;display:inline-block}.v[data-class=v] .vwrap{border:1px solid #f0f0f0;border-radius:4px;margin-bottom:10px;overflow:hidden;position:relative;padding:10px}.v[data-class=v] .vwrap input{background:transparent}.v[data-class=v] .vwrap .vedit{position:relative;padding-top:10px}.v[data-class=v] .vwrap .cancel-reply-btn{position:absolute;right:5px;top:5px;cursor:pointer}.v[data-class=v] .vwrap .vemojis{display:none;font-size:18px;max-height:145px;overflow:auto;padding-bottom:10px;-webkit-box-shadow:0 0 1px #f0f0f0;box-shadow:0 0 1px #f0f0f0}.v[data-class=v] .vwrap .vemojis i{font-style:normal;padding-top:7px;width:36px;cursor:pointer;text-align:center;display:inline-block;vertical-align:middle}.v[data-class=v] .vwrap .vpreview{padding:7px;-webkit-box-shadow:0 0 1px #f0f0f0;box-shadow:0 0 1px #f0f0f0}.v[data-class=v] .vwrap .vheader .vinput{width:33.33%;border-bottom:1px dashed #dedede}.v[data-class=v] .vwrap .vheader.item2 .vinput{width:50%}.v[data-class=v] .vwrap .vheader.item1 .vinput{width:100%}.v[data-class=v] .vwrap .vheader .vinput:focus{border-bottom-color:#eb5055}@media screen and (max-width:520px){.v[data-class=v] .vwrap .vheader.item2 .vinput,.v[data-class=v] .vwrap .vheader .vinput{width:100%}}.v[data-class=v] .vpower{color:#999;font-size:.75em;padding:.5em 0}.v[data-class=v] .vpower a{font-size:.75em}.v[data-class=v] .vcount{padding:5px;font-weight:600;font-size:1.25em}.v[data-class=v] ol,.v[data-class=v] ul{padding:0;margin-left:1.25em}.v[data-class=v] .txt-center{text-align:center}.v[data-class=v] .txt-right{text-align:right}.v[data-class=v] .pd5{padding:5px}.v[data-class=v] .pd10{padding:10px}.v[data-class=v] .veditor{width:100%;min-height:8.75em;font-size:.875em;background:transparent;resize:vertical;-webkit-transition:all .25s ease;transition:all .25s ease}.v[data-class=v] .vbtn{-webkit-transition-duration:.4s;transition-duration:.4s;text-align:center;color:#555;border:1px solid #ededed;border-radius:.3em;display:inline-block;background:transparent;margin-bottom:0;font-weight:400;vertical-align:middle;-ms-touch-action:manipulation;touch-action:manipulation;cursor:pointer;white-space:nowrap;padding:.5em 1.25em;font-size:.875em;line-height:1.42857143;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;outline:none}.v[data-class=v] .vbtn+.vbtn{margin-left:1.25em}.v[data-class=v] .vbtn:active,.v[data-class=v] .vbtn:hover{color:#3090e4;border-color:#3090e4}.v[data-class=v] .vbtn:disabled{border-color:#e1e1e1;color:#e1e1e1;background-color:#fdfafa;cursor:not-allowed}.v[data-class=v] .vempty{padding:1.25em;text-align:center;color:#555;overflow:auto}.v[data-class=v] .vsys{display:inline-block;padding:.2em .5em;font-size:.75em;border-radius:.2em;margin-right:.3em}@media screen and (max-width:520px){.v[data-class=v] .vsys{display:none}}.v[data-class=v] .vcards{width:100%}.v[data-class=v] .vcards .vcard{padding-top:1.25em;position:relative;display:block}.v[data-class=v] .vcards .vcard:after{content:"";clear:both;display:block}.v[data-class=v] .vcards .vcard .vimg{width:3.125em;height:3.125em;float:left;border-radius:50%;margin-right:.7525em;border:1px solid #f5f5f5;padding:.125em}@media screen and (max-width:720px){.v[data-class=v] .vcards .vcard .vimg{width:2.5em;height:2.5em}}.v[data-class=v] .vcards .vcard .vhead{line-height:1.5;margin-top:0}.v[data-class=v] .vcards .vcard .vhead .vnick{position:relative;font-size:.875em;font-weight:500;margin-right:.875em;cursor:pointer;text-decoration:none;display:inline-block}.v[data-class=v] .vcards .vcard .vhead .vnick:hover{color:#d7191a}.v[data-class=v] .vcards .vcard .vh{overflow:hidden;padding-bottom:.5em;border-bottom:1px dashed #f5f5f5}.v[data-class=v] .vcards .vcard .vh .vtime{font-size:.75em;margin-right:.875em}.v[data-class=v] .vcards .vcard .vh .vmeta{line-height:1;position:relative}.v[data-class=v] .vcards .vcard .vh .vmeta .vat{font-size:.8125em;color:#ef2f11;cursor:pointer;float:right}.v[data-class=v] .vcards .vcard:last-child .vh{border-bottom:none}.v[data-class=v] .vcards .vcard .vcontent{word-wrap:break-word;word-break:break-all;font-size:.875em;line-height:2;position:relative;margin-bottom:.75em;padding-top:.625em}.v[data-class=v] .vcards .vcard .vcontent.expand{cursor:pointer;max-height:8em;overflow:hidden}.v[data-class=v] .vcards .vcard .vcontent.expand:before{display:block;content:"";position:absolute;width:100%;left:0;top:0;bottom:3.15em;background:-webkit-gradient(linear,left top,left bottom,from(hsla(0,0%,100%,0)),to(hsla(0,0%,100%,.9)));background:linear-gradient(180deg,hsla(0,0%,100%,0),hsla(0,0%,100%,.9));z-index:999}.v[data-class=v] .vcards .vcard .vcontent.expand:after{display:block;content:attr(data-expand);text-align:center;color:#828586;position:absolute;width:100%;height:3.15em;line-height:3.15em;left:0;bottom:0;z-index:999;background:hsla(0,0%,100%,.9)}.v[data-class=v] .vcards .vcard .vquote{padding-left:1em;border-left:1px dashed hsla(0,0%,93%,.5)}.v[data-class=v] .vcards .vcard .vquote .vimg{width:2.225em;height:2.225em}.v[data-class=v] .vpage .vmore{margin:1em 0}.v[data-class=v] .clear{content:"";display:block;clear:both}@-webkit-keyframes spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}@keyframes spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}@-webkit-keyframes pulse{50%{background:#dcdcdc}}@keyframes pulse{50%{background:#dcdcdc}}.v[data-class=v] .vspinner{width:22px;height:22px;display:inline-block;border:6px double #a0a0a0;border-top-color:transparent;border-bottom-color:transparent;border-radius:50%;-webkit-animation:spin 1s infinite linear;animation:spin 1s infinite linear;position:relative;vertical-align:middle;margin:0 5px}.dark .v[data-class=v] .status-bar,.dark .v[data-class=v] .veditor,.dark .v[data-class=v] .vinput,.dark .v[data-class=v] p,.dark .v[data-class=v] pre code,.night .v[data-class=v] .status-bar,.night .v[data-class=v] .veditor,.night .v[data-class=v] .vinput,.night .v[data-class=v] p,.night .v[data-class=v] pre code,.theme__dark .v[data-class=v] .status-bar,.theme__dark .v[data-class=v] .veditor,.theme__dark .v[data-class=v] .vinput,.theme__dark .v[data-class=v] p,.theme__dark .v[data-class=v] pre code,[data-theme=dark] .v[data-class=v] .status-bar,[data-theme=dark] .v[data-class=v] .veditor,[data-theme=dark] .v[data-class=v] .vinput,[data-theme=dark] .v[data-class=v] p,[data-theme=dark] .v[data-class=v] pre code{color:#b2b2b5}.dark .v[data-class=v] .vsys,.dark .v[data-class=v] .vtime,.night .v[data-class=v] .vsys,.night .v[data-class=v] .vtime,.theme__dark .v[data-class=v] .vsys,.theme__dark .v[data-class=v] .vtime,[data-theme=dark] .v[data-class=v] .vsys,[data-theme=dark] .v[data-class=v] .vtime{color:#929298}.dark .v[data-class=v] code,.dark .v[data-class=v] pre,.dark .v[data-class=v] pre code,.night .v[data-class=v] code,.night .v[data-class=v] pre,.night .v[data-class=v] pre code,.theme__dark .v[data-class=v] code,.theme__dark .v[data-class=v] pre,.theme__dark .v[data-class=v] pre code,[data-theme=dark] .v[data-class=v] code,[data-theme=dark] .v[data-class=v] pre,[data-theme=dark] .v[data-class=v] pre code{color:#929298;background-color:#151414}.dark .v[data-class=v] .vwrap,.night .v[data-class=v] .vwrap,.theme__dark .v[data-class=v] .vwrap,[data-theme=dark] .v[data-class=v] .vwrap{border-color:#b2b2b5}.dark .v[data-class=v] .vicon,.night .v[data-class=v] .vicon,.theme__dark .v[data-class=v] .vicon,[data-theme=dark] .v[data-class=v] .vicon{fill:#b2b2b5}.dark .v[data-class=v] .vicon.actived,.night .v[data-class=v] .vicon.actived,.theme__dark .v[data-class=v] .vicon.actived,[data-theme=dark] .v[data-class=v] .vicon.actived{fill:#66b1ff}.dark .v[data-class=v] .vbtn,.night .v[data-class=v] .vbtn,.theme__dark .v[data-class=v] .vbtn,[data-theme=dark] .v[data-class=v] .vbtn{color:#b2b2b5;border-color:#b2b2b5}.dark .v[data-class=v] .vbtn:hover,.night .v[data-class=v] .vbtn:hover,.theme__dark .v[data-class=v] .vbtn:hover,[data-theme=dark] .v[data-class=v] .vbtn:hover{color:#66b1ff;border-color:#66b1ff}.dark .v[data-class=v] a:hover,.night .v[data-class=v] a:hover,.theme__dark .v[data-class=v] a:hover,[data-theme=dark] .v[data-class=v] a:hover{color:#d7191a}.dark .v[data-class=v] .vcards .vcard .vcontent.expand:before,.night .v[data-class=v] .vcards .vcard .vcontent.expand:before,.theme__dark .v[data-class=v] .vcards .vcard .vcontent.expand:before,[data-theme=dark] .v[data-class=v] .vcards .vcard .vcontent.expand:before{background:-webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,.3)),to(rgba(0,0,0,.7)));background:linear-gradient(180deg,rgba(0,0,0,.3),rgba(0,0,0,.7))}.dark .v[data-class=v] .vcards .vcard .vcontent.expand:after,.night .v[data-class=v] .vcards .vcard .vcontent.expand:after,.theme__dark .v[data-class=v] .vcards .vcard .vcontent.expand:after,[data-theme=dark] .v[data-class=v] .vcards .vcard .vcontent.expand:after{background:rgba(0,0,0,.7)}@media (prefers-color-scheme:dark){.v[data-class=v] .status-bar,.v[data-class=v] .veditor,.v[data-class=v] .vinput,.v[data-class=v] p,.v[data-class=v] pre code{color:#b2b2b5}.v[data-class=v] .vsys,.v[data-class=v] .vtime{color:#929298}.v[data-class=v] code,.v[data-class=v] pre,.v[data-class=v] pre code{color:#929298;background-color:#151414}.v[data-class=v] .vwrap{border-color:#b2b2b5}.v[data-class=v] .vicon{fill:#b2b2b5}.v[data-class=v] .vicon.actived{fill:#66b1ff}.v[data-class=v] .vbtn{color:#b2b2b5;border-color:#b2b2b5}.v[data-class=v] .vbtn:hover{color:#66b1ff;border-color:#66b1ff}.v[data-class=v] a:hover{color:#d7191a}.v[data-class=v] .vcards .vcard .vcontent.expand:before{background:-webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,.3)),to(rgba(0,0,0,.7)));background:linear-gradient(180deg,rgba(0,0,0,.3),rgba(0,0,0,.7))}.v[data-class=v] .vcards .vcard .vcontent.expand:after{background:rgba(0,0,0,.7)}}</style></head>
  <body>
    <div class="root" data-is-touch="false">
      <div class="layout--page js-page-root"><div class="page__main js-page-main page__viewport has-aside cell cell--auto">

      <div class="page__main-inner"><div class="page__header d-print-none"><header class="header"><div class="main">
      <div class="header__title">
        <div class="header__brand">
          <!--<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
 "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="500.000000pt" height="500.000000pt" viewBox="0 0 500.000000 500.000000"
 preserveAspectRatio="xMidYMid meet">
<metadata>
Created by potrace 1.11, written by Peter Selinger 2001-2013
</metadata>
<g transform="translate(0.000000,500.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M0 2500 l0 -2220 2500 0 2500 0 0 2220 0 2220 -2500 0 -2500 0 0
-2220z"/>
</g>
</svg>
--><a title="New" href="https://izualzhy.cn/">Ying's Blog</a></div><button class="button button--secondary button--circle search-button js-search-toggle"><i class="fas fa-search"></i></button></div><nav class="navigation">
        <ul><li class="navigation__item"><a href="https://izualzhy.cn/archive.html">Archive</a></li><li class="navigation__item"><a href="https://izualzhy.cn/about.html">About</a></li><li class="navigation__item"><a href="https://izualzhy.cn/books.html">Books</a></li><li class="navigation__item"><a href="https://izualzhy.cn/pearls.html">Pearls</a></li><li><button class="button button--secondary button--circle search-button js-search-toggle"><i class="fas fa-search"></i></button></li></ul>
      </nav></div>
  </header>
</div><div class="page__content"><div class="main"><div class="grid grid--reverse">

              <div class="col-aside d-print-none js-col-aside"><aside class="page__aside js-page-aside fixed" style="left: 1588.5px; top: 0px;"><div class="toc-aside js-toc-root"><ul class="toc toc--ellipsis"><li class="toc-h2 active"><a href="https://izualzhy.cn/glog-source-reading-notes-whole-process#1-%E6%97%A5%E5%BF%97%E6%95%B0%E6%8D%AE%E7%9A%84%E6%8E%A5%E6%94%B6">1. 日志数据的接收</a></li><li class="toc-h2"><a href="https://izualzhy.cn/glog-source-reading-notes-whole-process#2-%E6%97%A5%E5%BF%97%E6%95%B0%E6%8D%AE%E7%9A%84%E5%88%86%E5%8F%91">2. 日志数据的分发</a></li><li class="toc-h2"><a href="https://izualzhy.cn/glog-source-reading-notes-whole-process#3-%E6%97%A5%E5%BF%97%E6%95%B0%E6%8D%AE%E7%9A%84%E5%AD%98%E5%82%A8">3. 日志数据的存储</a></li></ul></div></aside></div>

              <div class="col-main cell cell--auto"><!-- start custom main top snippet -->

<!-- end custom main top snippet --><article itemscope="" itemtype="http://schema.org/Article"><div class="article__header"><header><h1>glog源码解析二：从LOG(INFO)到写入日志的代码分析</h1></header><span class="split-space">&nbsp;</span>
          <a class="edit-on-github" title="Edit on Github" href="https://github.com/yingshin/yingshin.github.io/tree/master/_posts/2017-06-03-glog-source-reading-notes-whole-process.markdown">
            <i class="far fa-edit"></i></a></div><meta itemprop="headline" content="glog源码解析二：从LOG(INFO)到写入日志的代码分析"><div class="article__info clearfix"><ul class="left-col menu"><li>
              <a class="button button--secondary button--pill button--sm" href="https://izualzhy.cn/archive.html?tag=glog">glog</a>
            </li></ul><ul class="right-col menu"><li><i class="far fa-calendar-alt"></i> <span>Jun 03, 2017</span>
            </li></ul></div><meta itemprop="author" content="ying"><meta itemprop="datePublished" content="2017-06-03T22:50:14+00:00">
    <meta itemprop="keywords" content="glog"><div class="js-article-content"><div class="layout--article"><!-- start custom article top snippet -->

<!-- end custom article top snippet --><div class="article__content" itemprop="articleBody"><p>这篇笔记接着<a href="http://izualzhy.cn/glog-source-reading-notes">上篇笔记:glog源码解析一：整体结构</a>，继续介绍<code class="language-plaintext highlighter-rouge">LOG(INFO)</code>调用后的完整过程，通过梳理这个过程，能覆盖到大部分的代码。当然为了便于理解，一些细节和分支都做了简化。</p>

<!--more-->

<p>上篇文章讲到了宏替换的过程，比如</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">LOG</span><span class="p">(</span><span class="n">INFO</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">"hello world."</span><span class="p">;</span>
</code></pre></div></div>

<p>会被替换成</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">LogMessage</span><span class="p">(</span><span class="n">__FILE__</span><span class="p">,</span> <span class="n">__LINE__</span><span class="p">).</span><span class="n">stream</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s">"hello world."</span><span class="p">;</span>
</code></pre></div></div>
<p>虽然只是简单的一行代码，却完成了日志数据的写入，这其中实际上经过了复杂的函数调用关系。</p>

<p>为了更清晰的说明源码的结构，我把整个调用过程分成了三部分：日志数据的接收、分发、存储。</p>

<h2 id="1-日志数据的接收">1. 日志数据的接收<a class="anchor d-print-none" aria-hidden="true"><i class="fas fa-anchor"></i></a></h2>

<p><code class="language-plaintext highlighter-rouge">LogMessage</code>是日志库对外的接口类，存在多个构造函数</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">LogMessage</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">file</span><span class="p">,</span> <span class="kt">int</span> <span class="n">line</span><span class="p">,</span> <span class="n">LogSeverity</span> <span class="n">severity</span><span class="p">,</span> <span class="kt">int</span> <span class="n">ctr</span><span class="p">,</span>
             <span class="n">SendMethod</span> <span class="n">send_method</span><span class="p">);</span>
  <span class="n">LogMessage</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">file</span><span class="p">,</span> <span class="kt">int</span> <span class="n">line</span><span class="p">);</span>
  <span class="n">LogMessage</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">file</span><span class="p">,</span> <span class="kt">int</span> <span class="n">line</span><span class="p">,</span> <span class="n">LogSeverity</span> <span class="n">severity</span><span class="p">);</span>
  <span class="n">LogMessage</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">file</span><span class="p">,</span> <span class="kt">int</span> <span class="n">line</span><span class="p">,</span> <span class="n">LogSeverity</span> <span class="n">severity</span><span class="p">,</span> <span class="n">LogSink</span><span class="o">*</span> <span class="n">sink</span><span class="p">,</span>
             <span class="kt">bool</span> <span class="n">also_send_to_log</span><span class="p">);</span>
  <span class="n">LogMessage</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">file</span><span class="p">,</span> <span class="kt">int</span> <span class="n">line</span><span class="p">,</span> <span class="n">LogSeverity</span> <span class="n">severity</span><span class="p">,</span>
             <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;*</span> <span class="n">outvec</span><span class="p">);</span>
  <span class="n">LogMessage</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">file</span><span class="p">,</span> <span class="kt">int</span> <span class="n">line</span><span class="p">,</span> <span class="n">LogSeverity</span> <span class="n">severity</span><span class="p">,</span>
             <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">*</span> <span class="n">message</span><span class="p">);</span>
  <span class="n">LogMessage</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">file</span><span class="p">,</span> <span class="kt">int</span> <span class="n">line</span><span class="p">,</span> <span class="k">const</span> <span class="n">CheckOpString</span><span class="o">&amp;</span> <span class="n">result</span><span class="p">);</span>
</code></pre></div></div>

<p>这么多构造函数实际上是为了众多的宏准备的，这些宏定义使得面向用户的接口十分灵活。有些宏会在接下来其他笔记里提到，这里<code class="language-plaintext highlighter-rouge">LOG(INFO) LOG(WARNING)</code>替换后对应的构造函数最为简单，我们也从这两个最标准的构造函数入手。</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">LogMessage</span><span class="o">::</span><span class="n">LogMessage</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">file</span><span class="p">,</span> <span class="kt">int</span> <span class="n">line</span><span class="p">)</span>
    <span class="o">:</span> <span class="n">allocated_</span><span class="p">(</span><span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">Init</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">line</span><span class="p">,</span> <span class="n">GLOG_INFO</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">LogMessage</span><span class="o">::</span><span class="n">SendToLog</span><span class="p">);</span>
<span class="p">}</span>

<span class="n">LogMessage</span><span class="o">::</span><span class="n">LogMessage</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">file</span><span class="p">,</span> <span class="kt">int</span> <span class="n">line</span><span class="p">,</span> <span class="n">LogSeverity</span> <span class="n">severity</span><span class="p">)</span>
    <span class="o">:</span> <span class="n">allocated_</span><span class="p">(</span><span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">Init</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">line</span><span class="p">,</span> <span class="n">severity</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">LogMessage</span><span class="o">::</span><span class="n">SendToLog</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>注意<code class="language-plaintext highlighter-rouge">LogMessage::SendToLog</code>这个函数，<code class="language-plaintext highlighter-rouge">Init</code>时会传入，根据构造函数的不同选择不同的成员函数。我们在下一节会重点介绍下。</p>

<p>实际上所有的构造函数都会调用到<code class="language-plaintext highlighter-rouge">Init</code>这个接口:</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="n">LogMessage</span><span class="o">::</span><span class="n">Init</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">file</span><span class="p">,</span>
                      <span class="kt">int</span> <span class="n">line</span><span class="p">,</span>
                      <span class="n">LogSeverity</span> <span class="n">severity</span><span class="p">,</span>
                      <span class="kt">void</span> <span class="p">(</span><span class="n">LogMessage</span><span class="o">::*</span><span class="n">send_method</span><span class="p">)())</span> <span class="p">{</span>
    <span class="c1">//堆上分配空间并初始化LogMessageData* data_;</span>
    <span class="c1">//初始化内容包括severity, ts, line, filename等</span>
    <span class="c1">//日志数据增加logprefix，即severity，ts，线程id(syscall(__NR_gettid))，文件basename</span>
<span class="p">}</span>
<span class="c1">//注：忽略了fatal日志特殊处理，保留errno，判断是否需要logprefix等代码，只介绍主要流程部分。本文其他地方也是如此。</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">LogMessageData</code>，是一个负责存储日志数据以及组织写入的类。</p>

<p>部分成员变量负责存储日志数据:</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// Buffer space; contains complete message text.</span>
  <span class="kt">char</span> <span class="n">message_text_</span><span class="p">[</span><span class="n">LogMessage</span><span class="o">::</span><span class="n">kMaxLogMessageLen</span><span class="o">+</span><span class="mi">1</span><span class="p">];</span>
  <span class="n">LogStream</span> <span class="n">stream_</span><span class="p">;</span>
  <span class="kt">char</span> <span class="n">severity_</span><span class="p">;</span>      <span class="c1">// What level is this LogMessage logged at?</span>
  <span class="kt">int</span> <span class="n">line_</span><span class="p">;</span>                 <span class="c1">// line number where logging call is.</span>
</code></pre></div></div>

<p>其中<code class="language-plaintext highlighter-rouge">LogStream stream_</code>负责流式数据的写入，继承自<code class="language-plaintext highlighter-rouge">std::ostream</code>，同时实现了自己的<code class="language-plaintext highlighter-rouge">streambuf</code>。数据缓冲区使用<code class="language-plaintext highlighter-rouge">message_text_</code>，用于接收流式的日志数据并存储。可以看到<code class="language-plaintext highlighter-rouge">message_text_</code>是定长的字符串。关于这个长度注释也比较有意思（大意就是这个魔数你就别猜原因了，就是个武断的值）：</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// An arbitrary limit on the length of a single log message.  This</span>
<span class="c1">// is so that streaming can be done more efficiently.</span>
<span class="k">const</span> <span class="kt">size_t</span> <span class="n">LogMessage</span><span class="o">::</span><span class="n">kMaxLogMessageLen</span> <span class="o">=</span> <span class="mi">30000</span><span class="p">;</span>
</code></pre></div></div>

<p>因此glog支持的单行日志不能超过30000个字节。</p>

<p>而负责组织写入主要有两个成员变量：</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kt">void</span> <span class="p">(</span><span class="n">LogMessage</span><span class="o">::*</span><span class="n">send_method_</span><span class="p">)();</span>  <span class="c1">// Call this in destructor to send</span>
  <span class="k">union</span> <span class="p">{</span>  <span class="c1">// At most one of these is used: union to keep the size low.</span>
    <span class="n">LogSink</span><span class="o">*</span> <span class="n">sink_</span><span class="p">;</span>             <span class="c1">// NULL or sink to send message to</span>
    <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;*</span> <span class="n">outvec_</span><span class="p">;</span> <span class="c1">// NULL or vector to push message onto</span>
    <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">*</span> <span class="n">message_</span><span class="p">;</span>             <span class="c1">// NULL or string to write message into</span>
  <span class="p">};</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">send_method_</code>在<code class="language-plaintext highlighter-rouge">LogMessage::Init</code>时赋值，可能的函数有：</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">LogMessage</span><span class="o">::</span><span class="n">SendToLog</span>
<span class="n">LogMessage</span><span class="o">::</span><span class="n">SendToSinkAndLog</span>
<span class="n">LogMessage</span><span class="o">::</span><span class="n">SendToSinkToLog</span>
<span class="n">LogMessage</span><span class="o">::</span><span class="n">WriteToStringAndLog</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">sink_ outvec_ messag_</code>等也是通过各种LOG宏，构造<code class="language-plaintext highlighter-rouge">LogMessage</code>时通过<code class="language-plaintext highlighter-rouge">Init</code>传入，用于用户自定义的输出方式。</p>

<p>日志数据的后续接收通过<code class="language-plaintext highlighter-rouge">LogStream stream_;</code>完成，由于继承自<code class="language-plaintext highlighter-rouge">std::ostream</code>因此天然支持<code class="language-plaintext highlighter-rouge">&lt;&lt;</code>的流式日志输入，”hello world.”字符串最后存储到了<code class="language-plaintext highlighter-rouge">message_text_</code>。</p>

<h2 id="2-日志数据的分发">2. 日志数据的分发<a class="anchor d-print-none" aria-hidden="true"><i class="fas fa-anchor"></i></a></h2>

<p>数据存储到<code class="language-plaintext highlighter-rouge">message_text_</code>之后，在<code class="language-plaintext highlighter-rouge">~LogMessage</code>的析构函数里进行分发与落盘。</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">LogMessage</span><span class="o">::~</span><span class="n">LogMessage</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">Flush</span><span class="p">();</span>
  <span class="k">delete</span> <span class="n">allocated_</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">Flush</code>的实现：</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="n">LogMessage</span><span class="o">::</span><span class="n">Flush</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">//根据 FLAGS_minloglevel 判断是否需要分发，如果不需要，则直接返回</span>
    <span class="c1">//是否需要添加\n（感兴趣的读者可以试下"hello\n" "hello"实际上输出了相同的日志 ）</span>
    <span class="c1">// Prevent any subtle race conditions by wrapping a mutex lock around</span>
    <span class="c1">// the actual logging action per se.</span>
    <span class="p">{</span>
        <span class="n">MutexLock</span> <span class="n">l</span><span class="p">(</span><span class="o">&amp;</span><span class="n">log_mutex</span><span class="p">);</span>
        <span class="p">(</span><span class="k">this</span><span class="o">-&gt;*</span><span class="p">(</span><span class="n">data_</span><span class="o">-&gt;</span><span class="n">send_method_</span><span class="p">))();</span><span class="c1">//调用send_method_分发数据到不同的日志目的地</span>
        <span class="o">++</span><span class="n">num_messages_</span><span class="p">[</span><span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">data_</span><span class="o">-&gt;</span><span class="n">severity_</span><span class="p">)];</span><span class="c1">//为每种日志级别增加计数</span>
    <span class="p">}</span>
    <span class="n">LogDestination</span><span class="o">::</span><span class="n">WaitForSinks</span><span class="p">(</span><span class="n">data_</span><span class="p">);</span><span class="c1">//等待sink完成</span>
</code></pre></div></div>

<p>注意这里才对<code class="language-plaintext highlighter-rouge">FLAGS_minloglevel</code>的判断，因此设置了日志级别<code class="language-plaintext highlighter-rouge">FLAGS_minloglevel</code>只能保证不再输出，<code class="language-plaintext highlighter-rouge">LogMessage</code>仍然会构造出来，并且执行后面的代码。</p>

<p>例如这段代码</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">FLAGS_minlogleve</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">LOG</span><span class="p">(</span><span class="n">INFO</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">a</span><span class="o">++</span><span class="p">;</span>
</code></pre></div></div>

<p>虽然INFO日志不会输出，但是这条语句使得<code class="language-plaintext highlighter-rouge">a</code>的值发生了变化:1 -&gt; 2。</p>

<p>前面介绍过<code class="language-plaintext highlighter-rouge">send_method_</code>可能有各种赋值，不过都来源于<code class="language-plaintext highlighter-rouge">LogMessage</code>的成员函数，对于普通的日志输出，<code class="language-plaintext highlighter-rouge">send_method_ = &amp;LogMessage::SendToLog</code>，我们看下<code class="language-plaintext highlighter-rouge">LogMessage::SendToLog</code>的定义</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="p">...</span>
  <span class="c1">// global flag: never log to file if set.  Also -- don't log to a</span>
  <span class="c1">// file if we haven't parsed the command line flags to get the</span>
  <span class="c1">// program name.</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">FLAGS_logtostderr</span> <span class="o">||</span> <span class="o">!</span><span class="n">IsGoogleLoggingInitialized</span><span class="p">())</span> <span class="p">{</span>
    <span class="n">ColoredWriteToStderr</span><span class="p">(</span><span class="n">data_</span><span class="o">-&gt;</span><span class="n">severity_</span><span class="p">,</span>
                         <span class="n">data_</span><span class="o">-&gt;</span><span class="n">message_text_</span><span class="p">,</span> <span class="n">data_</span><span class="o">-&gt;</span><span class="n">num_chars_to_log_</span><span class="p">);</span>

    <span class="c1">// this could be protected by a flag if necessary.</span>
    <span class="n">LogDestination</span><span class="o">::</span><span class="n">LogToSinks</span><span class="p">(</span><span class="n">data_</span><span class="o">-&gt;</span><span class="n">severity_</span><span class="p">,</span>
                               <span class="n">data_</span><span class="o">-&gt;</span><span class="n">fullname_</span><span class="p">,</span> <span class="n">data_</span><span class="o">-&gt;</span><span class="n">basename_</span><span class="p">,</span>
                               <span class="n">data_</span><span class="o">-&gt;</span><span class="n">line_</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">data_</span><span class="o">-&gt;</span><span class="n">tm_time_</span><span class="p">,</span>
                               <span class="n">data_</span><span class="o">-&gt;</span><span class="n">message_text_</span> <span class="o">+</span> <span class="n">data_</span><span class="o">-&gt;</span><span class="n">num_prefix_chars_</span><span class="p">,</span>
                               <span class="p">(</span><span class="n">data_</span><span class="o">-&gt;</span><span class="n">num_chars_to_log_</span> <span class="o">-</span>
                                <span class="n">data_</span><span class="o">-&gt;</span><span class="n">num_prefix_chars_</span> <span class="o">-</span> <span class="mi">1</span><span class="p">));</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>

    <span class="c1">// log this message to all log files of severity &lt;= severity_</span>
    <span class="c1">// 写日志到各级别的日志文件</span>
    <span class="n">LogDestination</span><span class="o">::</span><span class="n">LogToAllLogfiles</span><span class="p">(</span><span class="n">data_</span><span class="o">-&gt;</span><span class="n">severity_</span><span class="p">,</span> <span class="n">data_</span><span class="o">-&gt;</span><span class="n">timestamp_</span><span class="p">,</span>
                                     <span class="n">data_</span><span class="o">-&gt;</span><span class="n">message_text_</span><span class="p">,</span>
                                     <span class="n">data_</span><span class="o">-&gt;</span><span class="n">num_chars_to_log_</span><span class="p">);</span>

    <span class="n">LogDestination</span><span class="o">::</span><span class="n">MaybeLogToStderr</span><span class="p">(</span><span class="n">data_</span><span class="o">-&gt;</span><span class="n">severity_</span><span class="p">,</span> <span class="n">data_</span><span class="o">-&gt;</span><span class="n">message_text_</span><span class="p">,</span>
                                     <span class="n">data_</span><span class="o">-&gt;</span><span class="n">num_chars_to_log_</span><span class="p">);</span>
    <span class="n">LogDestination</span><span class="o">::</span><span class="n">MaybeLogToEmail</span><span class="p">(</span><span class="n">data_</span><span class="o">-&gt;</span><span class="n">severity_</span><span class="p">,</span> <span class="n">data_</span><span class="o">-&gt;</span><span class="n">message_text_</span><span class="p">,</span>
                                    <span class="n">data_</span><span class="o">-&gt;</span><span class="n">num_chars_to_log_</span><span class="p">);</span>
    <span class="c1">//写到用户自定义的sink输出，message_text_去掉了默认添加的logprefix，即severity，ts，线程id，文件basename等</span>
    <span class="n">LogDestination</span><span class="o">::</span><span class="n">LogToSinks</span><span class="p">(</span><span class="n">data_</span><span class="o">-&gt;</span><span class="n">severity_</span><span class="p">,</span>
                               <span class="n">data_</span><span class="o">-&gt;</span><span class="n">fullname_</span><span class="p">,</span> <span class="n">data_</span><span class="o">-&gt;</span><span class="n">basename_</span><span class="p">,</span>
                               <span class="n">data_</span><span class="o">-&gt;</span><span class="n">line_</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">data_</span><span class="o">-&gt;</span><span class="n">tm_time_</span><span class="p">,</span>
                               <span class="n">data_</span><span class="o">-&gt;</span><span class="n">message_text_</span> <span class="o">+</span> <span class="n">data_</span><span class="o">-&gt;</span><span class="n">num_prefix_chars_</span><span class="p">,</span>
                               <span class="p">(</span><span class="n">data_</span><span class="o">-&gt;</span><span class="n">num_chars_to_log_</span>
                                <span class="o">-</span> <span class="n">data_</span><span class="o">-&gt;</span><span class="n">num_prefix_chars_</span> <span class="o">-</span> <span class="mi">1</span><span class="p">));</span>
    <span class="c1">// NOTE: -1 removes trailing \n</span>
  <span class="p">}</span>
  <span class="p">...</span>
</code></pre></div></div>

<p>上面只摘抄了中间最重要的部分代码，可以看到这里通过判断是否已经初始化等进行日志目的地的分发，日志被分发到<code class="language-plaintext highlighter-rouge">LogDestination</code>的各个静态函数。</p>

<p>介绍下<code class="language-plaintext highlighter-rouge">LogToAllLogfiles</code>和<code class="language-plaintext highlighter-rouge">LogToSinks</code>：</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">inline</span> <span class="kt">void</span> <span class="n">LogDestination</span><span class="o">::</span><span class="n">LogToAllLogfiles</span><span class="p">(</span><span class="n">LogSeverity</span> <span class="n">severity</span><span class="p">,</span>
                                             <span class="kt">time_t</span> <span class="n">timestamp</span><span class="p">,</span>
                                             <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">message</span><span class="p">,</span>
                                             <span class="kt">size_t</span> <span class="n">len</span><span class="p">)</span> <span class="p">{</span>

  <span class="k">if</span> <span class="p">(</span> <span class="n">FLAGS_logtostderr</span> <span class="p">)</span> <span class="p">{</span>           <span class="c1">// global flag: never log to file</span>
    <span class="n">ColoredWriteToStderr</span><span class="p">(</span><span class="n">severity</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="n">len</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="c1">//从[severity, 0]全部输出，因此我们可以看到warning日志会出现在info日志里。</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">severity</span><span class="p">;</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">;</span> <span class="o">--</span><span class="n">i</span><span class="p">)</span>
      <span class="n">LogDestination</span><span class="o">::</span><span class="n">MaybeLogToLogfile</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">timestamp</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="n">len</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>在<code class="language-plaintext highlighter-rouge">logging.cc</code>里定义了一个全局的数组<code class="language-plaintext highlighter-rouge">LogDestination* LogDestination::log_destinations_[NUM_SEVERITIES];</code>，每种日志级别对应其中一个元素，通过静态函数<code class="language-plaintext highlighter-rouge">LogDestination::log_destination</code>访问。</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">inline</span> <span class="n">LogDestination</span><span class="o">*</span> <span class="n">LogDestination</span><span class="o">::</span><span class="n">log_destination</span><span class="p">(</span><span class="n">LogSeverity</span> <span class="n">severity</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">assert</span><span class="p">(</span><span class="n">severity</span> <span class="o">&gt;=</span><span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">severity</span> <span class="o">&lt;</span> <span class="n">NUM_SEVERITIES</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">log_destinations_</span><span class="p">[</span><span class="n">severity</span><span class="p">])</span> <span class="p">{</span>
    <span class="n">log_destinations_</span><span class="p">[</span><span class="n">severity</span><span class="p">]</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LogDestination</span><span class="p">(</span><span class="n">severity</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="n">log_destinations_</span><span class="p">[</span><span class="n">severity</span><span class="p">];</span>
<span class="p">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">log_destinations_</code>可以灵活的设置，这里先继续介绍上面标准流程里的<code class="language-plaintext highlighter-rouge">LogToSinks</code>。</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">inline</span> <span class="kt">void</span> <span class="n">LogDestination</span><span class="o">::</span><span class="n">LogToSinks</span><span class="p">(</span><span class="n">LogSeverity</span> <span class="n">severity</span><span class="p">,</span>
                                       <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">full_filename</span><span class="p">,</span>
                                       <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">base_filename</span><span class="p">,</span>
                                       <span class="kt">int</span> <span class="n">line</span><span class="p">,</span>
                                       <span class="k">const</span> <span class="k">struct</span> <span class="o">::</span><span class="n">tm</span><span class="o">*</span> <span class="n">tm_time</span><span class="p">,</span>
                                       <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">message</span><span class="p">,</span>
                                       <span class="kt">size_t</span> <span class="n">message_len</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">ReaderMutexLock</span> <span class="n">l</span><span class="p">(</span><span class="o">&amp;</span><span class="n">sink_mutex_</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">sinks_</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">//依次调用所有sinks_里元素的send方法</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">sinks_</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>
      <span class="p">(</span><span class="o">*</span><span class="n">sinks_</span><span class="p">)[</span><span class="n">i</span><span class="p">]</span><span class="o">-&gt;</span><span class="n">send</span><span class="p">(</span><span class="n">severity</span><span class="p">,</span> <span class="n">full_filename</span><span class="p">,</span> <span class="n">base_filename</span><span class="p">,</span>
                         <span class="n">line</span><span class="p">,</span> <span class="n">tm_time</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="n">message_len</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">sinks_</code>是<code class="language-plaintext highlighter-rouge">LogDestination</code>的静态成员变量，用于存储用户自定义的输出方式。</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="n">vector</span><span class="o">&lt;</span><span class="n">LogSink</span><span class="o">*&gt;*</span> <span class="n">sinks</span>
</code></pre></div></div>

<p>因此如果要自定义输出方式，我们只要继承<code class="language-plaintext highlighter-rouge">LogSink</code>，然后override <code class="language-plaintext highlighter-rouge">LogSink::send</code>方法即可。</p>

<h2 id="3-日志数据的存储">3. 日志数据的存储<a class="anchor d-print-none" aria-hidden="true"><i class="fas fa-anchor"></i></a></h2>

<p>接着上节<code class="language-plaintext highlighter-rouge">LogDestination::MaybeLogToLogfile</code>的调用讲起</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">inline</span> <span class="kt">void</span> <span class="n">LogDestination</span><span class="o">::</span><span class="n">MaybeLogToLogfile</span><span class="p">(</span><span class="n">LogSeverity</span> <span class="n">severity</span><span class="p">,</span>
        <span class="kt">time_t</span> <span class="n">timestamp</span><span class="p">,</span>
        <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">message</span><span class="p">,</span>
        <span class="kt">size_t</span> <span class="n">len</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">//判断是立即flush还是先缓存，logbuflevel默认值=0，</span>
    <span class="c1">//各日志级别的定义：const int GLOG_INFO = 0, GLOG_WARNING = 1, GLOG_ERROR = 2, GLOG_FATAL = 3</span>
    <span class="c1">//可以看到默认只会对INFO级别缓存,should_flush = false</span>
    <span class="k">const</span> <span class="kt">bool</span> <span class="n">should_flush</span> <span class="o">=</span> <span class="n">severity</span> <span class="o">&gt;</span> <span class="n">FLAGS_logbuflevel</span><span class="p">;</span>
    <span class="c1">//从log_destinations_数组获取到该级别对应的LogDestination*</span>
    <span class="n">LogDestination</span><span class="o">*</span> <span class="n">destination</span> <span class="o">=</span> <span class="n">log_destination</span><span class="p">(</span><span class="n">severity</span><span class="p">);</span>
    <span class="c1">//完成日志的写入</span>
    <span class="n">destination</span><span class="o">-&gt;</span><span class="n">logger_</span><span class="o">-&gt;</span><span class="n">Write</span><span class="p">(</span><span class="n">should_flush</span><span class="p">,</span> <span class="n">timestamp</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="n">len</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">logger_-&gt;Write</code>完成了日志写入，<code class="language-plaintext highlighter-rouge">LogDestination</code>实际上只有两个成员变量：</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">LogFileObject</span> <span class="n">fileobject_</span><span class="p">;</span>
  <span class="n">base</span><span class="o">::</span><span class="n">Logger</span><span class="o">*</span> <span class="n">logger_</span><span class="p">;</span>      <span class="c1">// Either &amp;fileobject_, or wrapper around it</span>
</code></pre></div></div>

<p>其中<code class="language-plaintext highlighter-rouge">logger_ = &amp;fileobject_</code>, <code class="language-plaintext highlighter-rouge">fileobejct_</code>实现了默认的日志输出方式。</p>

<p>这种设计方式使得我们可以重新绑定<code class="language-plaintext highlighter-rouge">logger_</code>，指向其他<code class="language-plaintext highlighter-rouge">LogFileObject</code>或者自定义的<code class="language-plaintext highlighter-rouge">base::Logger</code>子类, 通过<code class="language-plaintext highlighter-rouge">base::SetLogger</code>接口可以实现这点，也就改变了标准日志输出的方式。</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="n">base</span><span class="o">::</span><span class="n">SetLogger</span><span class="p">(</span><span class="n">LogSeverity</span> <span class="n">severity</span><span class="p">,</span> <span class="n">base</span><span class="o">::</span><span class="n">Logger</span><span class="o">*</span> <span class="n">logger</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">MutexLock</span> <span class="n">l</span><span class="p">(</span><span class="o">&amp;</span><span class="n">log_mutex</span><span class="p">);</span>
  <span class="n">LogDestination</span><span class="o">::</span><span class="n">log_destination</span><span class="p">(</span><span class="n">severity</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">logger_</span> <span class="o">=</span> <span class="n">logger</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">LogFileObject::write</code>函数负责创建日志文件、写入等：</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">//加锁，避免同时操作同一文件</span>
  <span class="n">MutexLock</span> <span class="nf">l</span><span class="p">(</span><span class="o">&amp;</span><span class="n">lock_</span><span class="p">);</span>
  <span class="c1">//是否需要重新创建日志文件</span>
  <span class="k">if</span> <span class="p">(</span><span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">file_length_</span> <span class="o">&gt;&gt;</span> <span class="mi">20</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="n">MaxLogSize</span><span class="p">()</span> <span class="o">||</span>
      <span class="n">PidHasChanged</span><span class="p">())</span> <span class="p">{</span>
  <span class="c1">//调用fwrite写入日志</span>
  <span class="c1">//判断是否需要fflush落盘</span>
  <span class="c1">// See important msgs *now*.  Also, flush logs at least every 10^6 chars,</span>
  <span class="c1">// or every "FLAGS_logbufsecs" seconds.</span>
  <span class="k">if</span> <span class="p">(</span> <span class="n">force_flush</span> <span class="o">||</span>
       <span class="p">(</span><span class="n">bytes_since_flush_</span> <span class="o">&gt;=</span> <span class="mi">1000000</span><span class="p">)</span> <span class="o">||</span>
       <span class="p">(</span><span class="n">CycleClock_Now</span><span class="p">()</span> <span class="o">&gt;=</span> <span class="n">next_flush_time_</span><span class="p">)</span> <span class="p">)</span> <span class="p">{</span>
    <span class="n">FlushUnlocked</span><span class="p">();</span>
  <span class="p">...</span>
</code></pre></div></div>

<p>标准日志的默认输出方式到这里就结束了。对于用户自定义的输出方式，则是通过<code class="language-plaintext highlighter-rouge">LogDestination::LogToSinks</code>完成。</p>

<p>用户自定义的<code class="language-plaintext highlighter-rouge">LogSink</code>通过<code class="language-plaintext highlighter-rouge">static vector&lt;LogSink&gt;* sinks_</code>管理，添加和删除对应的<code class="language-plaintext highlighter-rouge">LogSink*</code>的接口如下：</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">inline</span> <span class="kt">void</span> <span class="n">LogDestination</span><span class="o">::</span><span class="n">AddLogSink</span><span class="p">(</span><span class="n">LogSink</span> <span class="o">*</span><span class="n">destination</span><span class="p">);</span>
<span class="kr">inline</span> <span class="kt">void</span> <span class="n">LogDestination</span><span class="o">::</span><span class="n">RemoveLogSink</span><span class="p">(</span><span class="n">LogSink</span> <span class="o">*</span><span class="n">destination</span><span class="p">);</span>
</code></pre></div></div>

<p>基于这两个接口，再通过继承<code class="language-plaintext highlighter-rouge">LogSink</code>实现对应的子类就可以添加自定义日志输出方式了。</p>

<p>下一节我们基于上面的分析来实现glog功能的修改与扩展。</p>
</div><section class="article__sharing d-print-none"></section><div class="d-print-none"><footer class="article__footer"><meta itemprop="dateModified" content="2017-06-03T22:50:14+00:00"><!-- start custom article footer snippet -->

<!-- end custom article footer snippet --><div class="article__subscribe"><div class="subscribe"><i class="fas fa-rss"></i> <a type="application/rss+xml" href="https://izualzhy.cn/feed.xml">Subscribe</a></div></div><div class="article__license"><div class="license">
    <p>This work is licensed under a <a itemprop="license" rel="license" href="https://creativecommons.org/licenses/by-nc/4.0/">Attribution-NonCommercial 4.0 International</a> license.
      <a rel="license" href="https://creativecommons.org/licenses/by-nc/4.0/">
        <img alt="Attribution-NonCommercial 4.0 International" src="./glog源码解析二：从LOG(INFO)到写入日志的代码分析 - Ying&#39;s Blog_files/88x31.png">
      </a>
    </p>
  </div></div></footer><div class="article__section-navigator clearfix"><div class="previous"><span>PREVIOUS</span><a href="https://izualzhy.cn/glog-source-reading-notes">glog源码解析一：整体结构</a></div><div class="next"><span>NEXT</span><a href="https://izualzhy.cn/glog-source-reading-notes-extension">glog源码解析三：glog功能扩展：如何按天切割、自定义日志输出等</a></div></div></div>

</div>

<script>(function() {
  var SOURCES = window.TEXT_VARIABLES.sources;
  window.Lazyload.js(SOURCES.jquery, function() {
    $(function() {
      var $this ,$scroll;
      var $articleContent = $('.js-article-content');
      var hasSidebar = $('.js-page-root').hasClass('layout--page--sidebar');
      var scroll = hasSidebar ? '.js-page-main' : 'html, body';
      $scroll = $(scroll);

      $articleContent.find('.highlight').each(function() {
        $this = $(this);
        $this.attr('data-lang', $this.find('code').attr('data-lang'));
      });
      $articleContent.find('h1[id], h2[id], h3[id], h4[id], h5[id], h6[id]').each(function() {
        $this = $(this);
        $this.append($('<a class="anchor d-print-none" aria-hidden="true"></a>').html('<i class="fas fa-anchor"></i>'));
      });
      $articleContent.on('click', '.anchor', function() {
        $scroll.scrollToAnchor('#' + $(this).parent().attr('id'), 400);
      });
    });
  });
})();
</script></div><section class="page__comments d-print-none"><div id="vcomments" class=" v" data-class="v"><div class="vpanel"><div class="vwrap"><p class="cancel-reply text-right" style="display:none;" title="Cancel reply"><svg class="vicon cancel-reply-btn" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4220" width="22" height="22"><path d="M796.454 985H227.545c-50.183 0-97.481-19.662-133.183-55.363-35.7-35.701-55.362-83-55.362-133.183V227.545c0-50.183 19.662-97.481 55.363-133.183 35.701-35.7 83-55.362 133.182-55.362h568.909c50.183 0 97.481 19.662 133.183 55.363 35.701 35.702 55.363 83 55.363 133.183v568.909c0 50.183-19.662 97.481-55.363 133.183S846.637 985 796.454 985zM227.545 91C152.254 91 91 152.254 91 227.545v568.909C91 871.746 152.254 933 227.545 933h568.909C871.746 933 933 871.746 933 796.454V227.545C933 152.254 871.746 91 796.454 91H227.545z" p-id="4221"></path><path d="M568.569 512l170.267-170.267c15.556-15.556 15.556-41.012 0-56.569s-41.012-15.556-56.569 0L512 455.431 341.733 285.165c-15.556-15.556-41.012-15.556-56.569 0s-15.556 41.012 0 56.569L455.431 512 285.165 682.267c-15.556 15.556-15.556 41.012 0 56.569 15.556 15.556 41.012 15.556 56.569 0L512 568.569l170.267 170.267c15.556 15.556 41.012 15.556 56.569 0 15.556-15.556 15.556-41.012 0-56.569L568.569 512z" p-id="4222"></path></svg></p><div class="vheader item3"><input name="nick" placeholder="NickName" class="vnick vinput" type="text"><input name="mail" placeholder="E-Mail" class="vmail vinput" type="email"><input name="link" placeholder="Website(http://)" class="vlink vinput" type="text"></div><div class="vedit"><textarea id="veditor" class="veditor vinput" placeholder="Just Go Go"></textarea><div class="vrow"><div class="vcol vcol-60 status-bar"></div><div class="vcol vcol-40 vctrl text-right"><span title="Emoji" class="vicon vemoji-btn"><svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="16172" width="22" height="22"><path d="M512 1024a512 512 0 1 1 512-512 512 512 0 0 1-512 512zM512 56.888889a455.111111 455.111111 0 1 0 455.111111 455.111111 455.111111 455.111111 0 0 0-455.111111-455.111111zM312.888889 512A85.333333 85.333333 0 1 1 398.222222 426.666667 85.333333 85.333333 0 0 1 312.888889 512z" p-id="16173"></path><path d="M512 768A142.222222 142.222222 0 0 1 369.777778 625.777778a28.444444 28.444444 0 0 1 56.888889 0 85.333333 85.333333 0 0 0 170.666666 0 28.444444 28.444444 0 0 1 56.888889 0A142.222222 142.222222 0 0 1 512 768z" p-id="16174"></path><path d="M782.222222 391.964444l-113.777778 59.733334a29.013333 29.013333 0 0 1-38.684444-10.808889 28.444444 28.444444 0 0 1 10.24-38.684445l113.777778-56.888888a28.444444 28.444444 0 0 1 38.684444 10.24 28.444444 28.444444 0 0 1-10.24 36.408888z" p-id="16175"></path><path d="M640.568889 451.697778l113.777778 56.888889a27.875556 27.875556 0 0 0 38.684444-10.24 27.875556 27.875556 0 0 0-10.24-38.684445l-113.777778-56.888889a28.444444 28.444444 0 0 0-38.684444 10.808889 28.444444 28.444444 0 0 0 10.24 38.115556z" p-id="16176"></path></svg></span><span title="Preview" class="vicon vpreview-btn"><svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="17688" width="22" height="22"><path d="M502.390154 935.384615a29.538462 29.538462 0 1 1 0 59.076923H141.430154C79.911385 994.461538 29.538462 946.254769 29.538462 886.153846V137.846154C29.538462 77.745231 79.950769 29.538462 141.390769 29.538462h741.218462c61.44 0 111.852308 48.206769 111.852307 108.307692v300.268308a29.538462 29.538462 0 1 1-59.076923 0V137.846154c0-26.899692-23.355077-49.230769-52.775384-49.230769H141.390769c-29.420308 0-52.775385 22.331077-52.775384 49.230769v748.307692c0 26.899692 23.355077 49.230769 52.775384 49.230769h360.999385z" p-id="17689"></path><path d="M196.923077 216.615385m29.538461 0l374.153847 0q29.538462 0 29.538461 29.538461l0 0q0 29.538462-29.538461 29.538462l-374.153847 0q-29.538462 0-29.538461-29.538462l0 0q0-29.538462 29.538461-29.538461Z" p-id="17690"></path><path d="M649.846154 846.769231a216.615385 216.615385 0 1 0 0-433.230769 216.615385 216.615385 0 0 0 0 433.230769z m0 59.076923a275.692308 275.692308 0 1 1 0-551.384616 275.692308 275.692308 0 0 1 0 551.384616z" p-id="17691"></path><path d="M807.398383 829.479768m20.886847-20.886846l0 0q20.886846-20.886846 41.773692 0l125.321079 125.321079q20.886846 20.886846 0 41.773693l0 0q-20.886846 20.886846-41.773693 0l-125.321078-125.321079q-20.886846-20.886846 0-41.773693Z" p-id="17692"></path></svg></span></div></div></div><div class="vrow"><div class="vcol vcol-30"><a alt="Markdown is supported" href="https://guides.github.com/features/mastering-markdown/" class="vicon" target="_blank"><svg class="markdown" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M14.85 3H1.15C.52 3 0 3.52 0 4.15v7.69C0 12.48.52 13 1.15 13h13.69c.64 0 1.15-.52 1.15-1.15v-7.7C16 3.52 15.48 3 14.85 3zM9 11H7V8L5.5 9.92 4 8v3H2V5h2l1.5 2L7 5h2v6zm2.99.5L9.5 8H11V5h2v3h1.5l-2.51 3.5z"></path></svg></a></div><div class="vcol vcol-70 text-right"><button type="button" title="Cmd|Ctrl+Enter" class="vsubmit vbtn">Submit</button></div></div><div class="vemojis" style="display:none;"></div><div class="vinput vpreview" style="display:none;"></div><div style="display:none;" class="vmark"></div></div></div><div class="vcount" style="display:none;"><span class="vnum">0</span> Comments</div><div class="vload-top text-center" style="display:none;"><i class="vspinner" style="width:30px;height:30px;"></i></div><div class="vcards"></div><div class="vload-bottom text-center" style="display:none;"><i class="vspinner" style="width:30px;height:30px;"></i></div><div class="vempty" style="display: block;">No comment yet.</div><div class="vpage txt-center" style="display:none"><button type="button" class="vmore vbtn">Load More...</button></div><div class="vpower txt-right">Powered By <a href="https://valine.js.org/" target="_blank">Valine</a><br>v1.4.14</div></div><script>
  window.Lazyload.js(['//cdn.jsdelivr.net/npm/leancloud-storage@4.5.3/dist/av-min.js', 'https://unpkg.com/valine/dist/Valine.min.js'], function() {
    var _config = {
      el: '#vcomments',
      appId:  'RgaWITKzSWasjlhUC82B1HbI-gzGzoHsz',
      appKey: 'vWRQj2yuk6kLdgFFOh5SXvI5',
      verify: true,
    };_config.lang = 'en';new Valine(_config);
  });
</script></section></article><!-- start custom main bottom snippet -->

<!-- end custom main bottom snippet --></div>
            </div></div></div><div class="page__footer d-print-none">
<footer class="footer py-4 js-page-footer">
  <div class="main"><div itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ying"><meta itemprop="url" content="/"><meta itemprop="description" content="learning man"><div class="footer__author-links"><div class="author-links">
  <ul class="menu menu--nowrap menu--inline"><li title="Follow me on Github.">
        <a class="button button--circle github-button" itemprop="sameAs" href="https://github.com/yingshin" target="_blank">
          <div class="icon"><svg fill="#000000" width="24px" height="24px" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path class="svgpath" data-index="path_0" fill="#272636" d="M0 525.2c0 223.6 143.3 413.7 343 483.5 26.9 6.8 22.8-12.4 22.8-25.4l0-88.7c-155.3 18.2-161.5-84.6-172-101.7-21.1-36-70.8-45.2-56-62.3 35.4-18.2 71.4 4.6 113.1 66.3 30.2 44.7 89.1 37.2 119 29.7 6.5-26.9 20.5-50.9 39.7-69.6C248.8 728.2 181.7 630 181.7 513.2c0-56.6 18.7-108.7 55.3-150.7-23.3-69.3 2.2-128.5 5.6-137.3 66.5-6 135.5 47.6 140.9 51.8 37.8-10.2 80.9-15.6 129.1-15.6 48.5 0 91.8 5.6 129.8 15.9 12.9-9.8 77-55.8 138.8-50.2 3.3 8.8 28.2 66.7 6.3 135 37.1 42.1 56 94.6 56 151.4 0 117-67.5 215.3-228.8 243.7 26.9 26.6 43.6 63.4 43.6 104.2l0 128.8c0.9 10.3 0 20.5 17.2 20.5C878.1 942.4 1024 750.9 1024 525.3c0-282.9-229.3-512-512-512C229.1 13.2 0 242.3 0 525.2L0 525.2z"></path>
</svg>
</div>
        </a>
      </li></ul>
</div>
</div>
    </div><div class="site-info mt-2">
      <div>© Ying's Blog 2019,
        Powered by <a title="Jekyll is a simple, blog-aware, static site generator." href="http://jekyllrb.com/">Jekyll</a> &amp; <a title="TeXt is a super customizable Jekyll theme." href="https://github.com/kitian616/jekyll-TeXt-theme">TeXt Theme</a>.
      </div>
    </div>
  </div>
</footer></div></div>
    </div><script>(function() {
  var SOURCES = window.TEXT_VARIABLES.sources;
  window.Lazyload.js(SOURCES.jquery, function() {
    var $body = $('body'), $window = $(window);
    var $pageRoot = $('.js-page-root'), $pageMain = $('.js-page-main');
    var activeCount = 0;
    function modal(options) {
      var $root = this, visible, onChange, hideWhenWindowScroll = false;
      var scrollTop;
      function setOptions(options) {
        var _options = options || {};
        visible = _options.initialVisible === undefined ? false : show;
        onChange = _options.onChange;
        hideWhenWindowScroll = _options.hideWhenWindowScroll;
      }
      function init() {
        setState(visible);
      }
      function setState(isShow) {
        if (isShow === visible) {
          return;
        }
        visible = isShow;
        if (visible) {
          activeCount++;
          scrollTop = $(window).scrollTop() || $pageMain.scrollTop();
          $root.addClass('modal--show');
          $pageMain.scrollTop(scrollTop);
          activeCount === 1 && ($pageRoot.addClass('show-modal'), $body.addClass('of-hidden'));
          hideWhenWindowScroll && window.hasEvent('touchstart') && $window.on('scroll', hide);
          $window.on('keyup', handleKeyup);
        } else {
          activeCount > 0 && activeCount--;
          $root.removeClass('modal--show');
          $window.scrollTop(scrollTop);
          activeCount === 0 && ($pageRoot.removeClass('show-modal'), $body.removeClass('of-hidden'));
          hideWhenWindowScroll && window.hasEvent('touchstart') && $window.off('scroll', hide);
          $window.off('keyup', handleKeyup);
        }
        onChange && onChange(visible);
      }
      function show() {
        setState(true);
      }
      function hide() {
        setState(false);
      }
      function handleKeyup(e) {
        // Char Code: 27  ESC
        if (e.which ===  27) {
          hide();
        }
      }
      setOptions(options);
      init();
      return {
        show: show,
        hide: hide,
        $el: $root
      };
    }
    $.fn.modal = modal;
  });
})();
</script><div class="modal modal--overflow page__search-modal d-print-none js-page-search-modal"><script>
(function () {
  var SOURCES = window.TEXT_VARIABLES.sources;
  window.Lazyload.js(SOURCES.jquery, function() {
    // search panel
    var search = (window.search || (window.search = {}));
    var useDefaultSearchBox = window.useDefaultSearchBox === undefined ?
      true : window.useDefaultSearchBox ;

    var $searchModal = $('.js-page-search-modal');
    var $searchToggle = $('.js-search-toggle');
    var searchModal = $searchModal.modal({ onChange: handleModalChange, hideWhenWindowScroll: true });
    var modalVisible = false;
    search.searchModal = searchModal;

    var $searchBox = null;
    var $searchInput = null;
    var $searchClear = null;

    function getModalVisible() {
      return modalVisible;
    }
    search.getModalVisible = getModalVisible;

    function handleModalChange(visible) {
      modalVisible = visible;
      if (visible) {
        search.onShow && search.onShow();
        useDefaultSearchBox && $searchInput[0] && $searchInput[0].focus();
      } else {
        search.onShow && search.onHide();
        useDefaultSearchBox && $searchInput[0] && $searchInput[0].blur();
        setTimeout(function() {
          useDefaultSearchBox && ($searchInput.val(''), $searchBox.removeClass('not-empty'));
          search.clear && search.clear();
          window.pageAsideAffix && window.pageAsideAffix.refresh();
        }, 400);
      }
    }

    $searchToggle.on('click', function() {
      modalVisible ? searchModal.hide() : searchModal.show();
    });
    // Char Code: 83  S, 191 /
    $(window).on('keyup', function(e) {
      if (!modalVisible && !window.isFormElement(e.target || e.srcElement) && (e.which === 83 || e.which === 191)) {
        modalVisible || searchModal.show();
      }
    });

    if (useDefaultSearchBox) {
      $searchBox = $('.js-search-box');
      $searchInput = $searchBox.children('input');
      $searchClear = $searchBox.children('.js-icon-clear');
      search.getSearchInput = function() {
        return $searchInput.get(0);
      };
      search.getVal = function() {
        return $searchInput.val();
      };
      search.setVal = function(val) {
        $searchInput.val(val);
      };

      $searchInput.on('focus', function() {
        $(this).addClass('focus');
      });
      $searchInput.on('blur', function() {
        $(this).removeClass('focus');
      });
      $searchInput.on('input', window.throttle(function() {
        var val = $(this).val();
        if (val === '' || typeof val !== 'string') {
          search.clear && search.clear();
        } else {
          $searchBox.addClass('not-empty');
          search.onInputNotEmpty && search.onInputNotEmpty(val);
        }
      }, 400));
      $searchClear.on('click', function() {
        $searchInput.val(''); $searchBox.removeClass('not-empty');
        search.clear && search.clear();
      });
    }
  });
})();
</script><div class="search search--dark">
  <div class="main">
    <div class="search__header">Search</div>
    <div class="search-bar">
      <div class="search-box js-search-box">
        <div class="search-box__icon-search"><i class="fas fa-search"></i></div>
        <input type="text">
        <div class="search-box__icon-clear js-icon-clear">
          <a><i class="fas fa-times"></i></a>
        </div>
      </div>
      <button class="button button--theme-dark button--pill search__cancel js-search-toggle">
        Cancel</button>
    </div>
    <div class="search-result js-search-result"></div>
  </div>
</div>
<script>var SOURCES = window.TEXT_VARIABLES.sources;
var PAHTS = window.TEXT_VARIABLES.paths;
window.Lazyload.js([SOURCES.jquery, PAHTS.search_js], function() {
  var search = (window.search || (window.search = {}));
  var searchData = window.TEXT_SEARCH_DATA || {};

  function memorize(f) {
    var cache = {};
    return function () {
      var key = Array.prototype.join.call(arguments, ',');
      if (key in cache) return cache[key];
      else return cache[key] = f.apply(this, arguments);
    };
  }

  /// search
  function searchByQuery(query) {
    var i, j, key, keys, cur, _title, result = {};
    keys = Object.keys(searchData);
    for (i = 0; i < keys.length; i++) {
      key = keys[i];
      for (j = 0; j < searchData[key].length; j++) {
        cur = searchData[key][j], _title = cur.title;
        if ((result[key] === undefined || result[key] && result[key].length < 4 )
          && _title.toLowerCase().indexOf(query.toLowerCase()) >= 0) {
          if (result[key] === undefined) {
            result[key] = [];
          }
          result[key].push(cur);
        }
      }
    }
    return result;
  }

  var renderHeader = memorize(function(header) {
    return $('<p class="search-result__header">' + header + '</p>');
  });

  var renderItem = function(index, title, url) {
    return $('<li class="search-result__item" data-index="' + index + '"><a class="button" href="' + url + '">' + title + '</a></li>');
  };

  function render(data) {
    if (!data) { return null; }
    var $root = $('<ul></ul>'), i, j, key, keys, cur, itemIndex = 0;
    keys = Object.keys(data);
    for (i = 0; i < keys.length; i++) {
      key = keys[i];
      $root.append(renderHeader(key));
      for (j = 0; j < data[key].length; j++) {
        cur = data[key][j];
        $root.append(renderItem(itemIndex++, cur.title, cur.url));
      }
    }
    return $root;
  }

  // search box
  var $result = $('.js-search-result'), $resultItems;
  var lastActiveIndex, activeIndex;

  function clear() {
    $result.html(null);
    $resultItems = $('.search-result__item'); activeIndex = 0;
  }
  function onInputNotEmpty(val) {
    $result.html(render(searchByQuery(val)));
    $resultItems = $('.search-result__item'); activeIndex = 0;
    $resultItems.eq(0).addClass('active');
  }

  search.clear = clear;
  search.onInputNotEmpty = onInputNotEmpty;

  function updateResultItems() {
    lastActiveIndex >= 0 && $resultItems.eq(lastActiveIndex).removeClass('active');
    activeIndex >= 0 && $resultItems.eq(activeIndex).addClass('active');
  }

  function moveActiveIndex(direction) {
    var itemsCount = $resultItems ? $resultItems.length : 0;
    if (itemsCount > 1) {
      lastActiveIndex = activeIndex;
      if (direction === 'up') {
        activeIndex = (activeIndex - 1 + itemsCount) % itemsCount;
      } else if (direction === 'down') {
        activeIndex = (activeIndex + 1 + itemsCount) % itemsCount;
      }
      updateResultItems();
    }
  }

  // Char Code: 13  Enter, 37  ⬅, 38  ⬆, 39  ➡, 40  ⬇
  $(window).on('keyup', function(e) {
    var modalVisible = search.getModalVisible && search.getModalVisible();
    if (modalVisible) {
      if (e.which === 38) {
        modalVisible && moveActiveIndex('up');
      } else if (e.which === 40) {
        modalVisible && moveActiveIndex('down');
      } else if (e.which === 13) {
        modalVisible && $resultItems && activeIndex >= 0 && $resultItems.eq(activeIndex).children('a')[0].click();
      }
    }
  });

  $result.on('mouseover', '.search-result__item > a', function() {
    var itemIndex = $(this).parent().data('index');
    itemIndex >= 0 && (lastActiveIndex = activeIndex, activeIndex = itemIndex, updateResultItems());
  });
});
</script></div></div>


<script>(function() {
  var SOURCES = window.TEXT_VARIABLES.sources;
  window.Lazyload.js(SOURCES.jquery, function() {
    function scrollToAnchor(anchor, duration, callback) {
      var $root = this;
      $root.animate({ scrollTop: $(anchor).position().top }, duration, function() {
        window.history.replaceState(null, '', window.location.href.split('#')[0] + anchor);
        callback && callback();
      });
    }
    $.fn.scrollToAnchor = scrollToAnchor;
  });
})();
(function() {
  var SOURCES = window.TEXT_VARIABLES.sources;
  window.Lazyload.js(SOURCES.jquery, function() {
    function affix(options) {
      var $root = this, $window = $(window), $scrollTarget, $scroll,
        offsetBottom = 0, scrollTarget = window, scroll = window.document, disabled = false, isOverallScroller = true,
        rootTop, rootLeft, rootHeight, scrollBottom, rootBottomTop,
        hasInit = false, curState;

      function setOptions(options) {
        var _options = options || {};
        _options.offsetBottom && (offsetBottom = _options.offsetBottom);
        _options.scrollTarget && (scrollTarget = _options.scrollTarget);
        _options.scroll && (scroll = _options.scroll);
        _options.disabled !== undefined && (disabled = _options.disabled);
        $scrollTarget = $(scrollTarget);
        isOverallScroller = window.isOverallScroller($scrollTarget[0]);
        $scroll = $(scroll);
      }
      function preCalc() {
        top();
        rootHeight = $root.outerHeight();
        rootTop = $root.offset().top + (isOverallScroller ? 0 :  $scrollTarget.scrollTop());
        rootLeft = $root.offset().left;
      }
      function calc(needPreCalc) {
        needPreCalc && preCalc();
        scrollBottom = $scroll.outerHeight() - offsetBottom - rootHeight;
        rootBottomTop = scrollBottom - rootTop;
      }
      function top() {
        if (curState !== 'top') {
          $root.removeClass('fixed').css({
            left: 0,
            top: 0
          });
          curState = 'top';
        }
      }
      function fixed() {
        if (curState !== 'fixed') {
          $root.addClass('fixed').css({
            left: rootLeft + 'px',
            top: 0
          });
          curState = 'fixed';
        }
      }
      function bottom() {
        if (curState !== 'bottom') {
          $root.removeClass('fixed').css({
            left: 0,
            top: rootBottomTop + 'px'
          });
          curState = 'bottom';
        }
      }
      function setState() {
        var scrollTop = $scrollTarget.scrollTop();
        if (scrollTop >= rootTop && scrollTop <= scrollBottom) {
          fixed();
        } else if (scrollTop < rootTop) {
          top();
        } else {
          bottom();
        }
      }
      function init() {
        if(!hasInit) {
          var interval, timeout;
          calc(true); setState();
          // run calc every 100 millisecond
          interval = setInterval(function() {
            calc();
          }, 100);
          timeout = setTimeout(function() {
            clearInterval(interval);
          }, 45000);
          window.pageLoad.then(function() {
            setTimeout(function() {
              clearInterval(interval);
              clearTimeout(timeout);
            }, 3000);
          });
          $scrollTarget.on('scroll', function() {
            disabled || setState();
          });
          $window.on('resize', function() {
            disabled || (calc(true), setState());
          });
          hasInit = true;
        }
      }

      setOptions(options);
      if (!disabled) {
        init();
      }
      $window.on('resize', window.throttle(function() {
        init();
      }, 200));
      return {
        setOptions: setOptions,
        refresh: function() {
          calc(true, { animation: false }); setState();
        }
      };
    }
    $.fn.affix = affix;
  });
})();
(function() {
  var SOURCES = window.TEXT_VARIABLES.sources;
  window.Lazyload.js(SOURCES.jquery, function() {
    function toc(options) {
      var $root = this, $window = $(window), $scrollTarget, $scroller, $tocUl = $('<ul class="toc toc--ellipsis"></ul>'), $tocLi, $headings, $activeLast, $activeCur,
        selectors = 'h1,h2,h3', container = 'body', scrollTarget = window, scroller = 'html, body', disabled = false,
        headingsPos, scrolling = false, hasRendered = false, hasInit = false;

      function setOptions(options) {
        var _options = options || {};
        _options.selectors && (selectors = _options.selectors);
        _options.container && (container = _options.container);
        _options.scrollTarget && (scrollTarget = _options.scrollTarget);
        _options.scroller && (scroller = _options.scroller);
        _options.disabled !== undefined && (disabled = _options.disabled);
        $headings = $(container).find(selectors).filter('[id]');
        $scrollTarget = $(scrollTarget);
        $scroller = $(scroller);
      }
      function calc() {
        headingsPos = [];
        $headings.each(function() {
          headingsPos.push(Math.floor($(this).position().top));
        });
      }
      function setState(element, disabled) {
        var scrollTop = $scrollTarget.scrollTop(), i;
        if (disabled || !headingsPos || headingsPos.length < 1) { return; }
        if (element) {
          $activeCur = element;
        } else {
          for (i = 0; i < headingsPos.length; i++) {
            if (scrollTop >= headingsPos[i]) {
              $activeCur = $tocLi.eq(i);
            } else {
              $activeCur || ($activeCur = $tocLi.eq(i));
              break;
            }
          }
        }
        $activeLast && $activeLast.removeClass('active');
        ($activeLast = $activeCur).addClass('active');
      }
      function render() {
        if(!hasRendered) {
          $root.append($tocUl);
          $headings.each(function() {
            var $this = $(this);
            $tocUl.append($('<li></li>').addClass('toc-' + $this.prop('tagName').toLowerCase())
              .append($('<a></a>').text($this.text()).attr('href', '#' + $this.prop('id'))));
          });
          $tocLi = $tocUl.children('li');
          $tocUl.on('click', 'a', function(e) {
            e.preventDefault();
            var $this = $(this);
            scrolling = true;
            setState($this.parent());
            $scroller.scrollToAnchor($this.attr('href'), 400, function() {
              scrolling = false;
            });
          });
        }
        hasRendered = true;
      }
      function init() {
        var interval, timeout;
        if(!hasInit) {
          render(); calc(); setState(null, scrolling);
          // run calc every 100 millisecond
          interval = setInterval(function() {
            calc();
          }, 100);
          timeout = setTimeout(function() {
            clearInterval(interval);
          }, 45000);
          window.pageLoad.then(function() {
            setTimeout(function() {
              clearInterval(interval);
              clearTimeout(timeout);
            }, 3000);
          });
          $scrollTarget.on('scroll', function() {
            disabled || setState(null, scrolling);
          });
          $window.on('resize', window.throttle(function() {
            if (!disabled) {
              render(); calc(); setState(null, scrolling);
            }
          }, 100));
        }
        hasInit = true;
      }

      setOptions(options);
      if (!disabled) {
        init();
      }
      $window.on('resize', window.throttle(function() {
        init();
      }, 200));
      return {
        setOptions: setOptions
      };
    }
    $.fn.toc = toc;
  });
})();
/*(function () {

})();*/
</script><script>
  /* toc must before affix, since affix need to konw toc' height. */(function() {
  var SOURCES = window.TEXT_VARIABLES.sources;
  var TOC_SELECTOR = window.TEXT_VARIABLES.site.toc.selectors;
  window.Lazyload.js(SOURCES.jquery, function() {
    var $window = $(window);
    var $articleContent = $('.js-article-content');
    var $tocRoot = $('.js-toc-root'), $col2 = $('.js-col-aside');
    var toc;
    var tocDisabled = false;
    var hasSidebar = $('.js-page-root').hasClass('layout--page--sidebar');
    var hasToc = $articleContent.find(TOC_SELECTOR).length > 0;

    function disabled() {
      return $col2.css('display') === 'none' || !hasToc;
    }

    tocDisabled = disabled();

    toc = $tocRoot.toc({
      selectors: TOC_SELECTOR,
      container: $articleContent,
      scrollTarget: hasSidebar ? '.js-page-main' : null,
      scroller: hasSidebar ? '.js-page-main' : null,
      disabled: tocDisabled
    });

    $window.on('resize', window.throttle(function() {
      tocDisabled = disabled();
      toc && toc.setOptions({
        disabled: tocDisabled
      });
    }, 100));

  });
})();
(function() {
  var SOURCES = window.TEXT_VARIABLES.sources;
  window.Lazyload.js(SOURCES.jquery, function() {
    var $window = $(window), $pageFooter = $('.js-page-footer');
    var $pageAside = $('.js-page-aside');
    var affix;
    var tocDisabled = false;
    var hasSidebar = $('.js-page-root').hasClass('layout--page--sidebar');

    affix = $pageAside.affix({
      offsetBottom: $pageFooter.outerHeight(),
      scrollTarget: hasSidebar ? '.js-page-main' : null,
      scroller: hasSidebar ? '.js-page-main' : null,
      scroll: hasSidebar ? $('.js-page-main').children() : null,
      disabled: tocDisabled
    });

    $window.on('resize', window.throttle(function() {
      affix && affix.setOptions({
        disabled: tocDisabled
      });
    }, 100));

    window.pageAsideAffix = affix;
  });
})();
</script>
    </div>
    <script>(function () {
  var $root = document.getElementsByClassName('root')[0];
  if (window.hasEvent('touchstart')) {
    $root.dataset.isTouch = true;
    document.addEventListener('touchstart', function(){}, false);
  }
})();
</script>
  
</body></html>